common/remoteplugin/proto/plugin.proto

/**
 * Tencent is pleased to support the open source community by making Polaris available.
 *
 * Copyright (C) 2019 THL A29 Limited, a Tencent company. All rights reserved.
 *
 * Licensed under the BSD 3-Clause License (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * https://opensource.org/licenses/BSD-3-Clause
 *
 * Unless required by applicable law or agreed to in writing, software distributed
 * under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 * CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

syntax = "proto3";
package proto;

option  java_package = "cn.polaris.plugin.remote";
option  java_multiple_files = false;
option  java_outer_classname = "plugin";
option  go_package = "./;proto";


// Request polaris remote plugin request from polaris-server.
message Request {
  string type = 1;
  bytes body = 2;
}

// Response polaris remote plugin response from third remote plugin.
message Response {
  bytes body = 1;
  int32 status = 2;
}

// Plugin polaris remote plugin service.
service Plugin {
  rpc Call(Request) returns (Response);
}