common/api/v1/auth.proto

syntax = "proto3";

package v1;

import "google/protobuf/wrappers.proto";

enum AuthAction {
  ONLY_READ = 0;
  READ_WRITE = 1;
}

enum ResourceType {
  Namespaces = 0;
  Services = 1;
  ConfigGroups = 2;
}

message LoginRequest {
  google.protobuf.StringValue owner = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue password = 3;
}

message LoginResponse {
  google.protobuf.StringValue token = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue role = 3;
}

message User {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue password = 3;
  google.protobuf.StringValue owner = 4;
  google.protobuf.StringValue source = 5;
  google.protobuf.StringValue auth_token = 6;
  google.protobuf.BoolValue token_enable = 7;
  google.protobuf.StringValue comment = 8;
  google.protobuf.StringValue ctime = 9;
  google.protobuf.StringValue mtime = 10;
  google.protobuf.StringValue user_type = 11;
}

message UserGroupRelation {
  google.protobuf.StringValue group_id = 1;
  repeated User users = 2;
}

message UserGroup {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue owner = 3;
  google.protobuf.StringValue auth_token = 4;
  google.protobuf.BoolValue token_enable = 5;
  google.protobuf.StringValue comment = 6;
  google.protobuf.StringValue ctime = 7;
  google.protobuf.StringValue mtime = 8;
  UserGroupRelation relation = 9;
}

message ModifyUserGroup {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue owner = 2;
  google.protobuf.StringValue auth_token = 3;
  google.protobuf.BoolValue token_enable = 4;
  google.protobuf.StringValue comment = 5;
  UserGroupRelation add_relations = 6;
  UserGroupRelation remove_relations = 7;
}

message Principal {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue name = 2;
}

message Principals {
  repeated Principal users = 1;
  repeated Principal groups = 2;
}

message StrategyResourceEntry {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue namespace = 2;
  google.protobuf.StringValue name = 3;
}

message StrategyResources {
  google.protobuf.StringValue strategy_id = 1;
  repeated StrategyResourceEntry namespaces = 2;
  repeated StrategyResourceEntry services = 3;
  repeated StrategyResourceEntry config_groups = 4;
}

message AuthStrategy {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue name = 2;
  Principals principals = 3;
  StrategyResources resources = 4;
  AuthAction action = 5;
  google.protobuf.StringValue comment = 6;
  google.protobuf.StringValue owner = 7;
  google.protobuf.StringValue ctime = 8;
  google.protobuf.StringValue mtime = 9;
  google.protobuf.StringValue auth_token = 10;
}

message ModifyAuthStrategy {
  google.protobuf.StringValue id = 1;
  Principals add_principals = 2;
  Principals remove_principals = 3;
  StrategyResources add_resources = 4;
  StrategyResources remove_resources = 5;
  AuthAction action = 6;
  google.protobuf.StringValue comment = 7;
  google.protobuf.StringValue owner = 8;
}
