common/api/v1/client.proto

syntax = "proto3";

package v1;

import "google/protobuf/wrappers.proto";
import "model.proto";

message Client {
  google.protobuf.StringValue host = 1;

  enum ClientType {
    UNKNOWN = 0;
    SDK = 1;
    AGENT = 2;
  }

  ClientType type = 2;

  google.protobuf.StringValue version = 3;

	Location location = 4;

	google.protobuf.StringValue id = 5;

	repeated StatInfo stat = 6;

	google.protobuf.StringValue ctime = 7;
	google.protobuf.StringValue mtime = 8;
}

message StatInfo {

	google.protobuf.StringValue target = 1;

  google.protobuf.UInt32Value port = 2;

	google.protobuf.StringValue path = 3;

	google.protobuf.StringValue protocol = 4;

}