common/api/v1/platform.proto

syntax = "proto3";

package v1;

import "google/protobuf/wrappers.proto";

message Platform {
  // 平台ID，唯一标识
  google.protobuf.StringValue id = 1;
  // 平台名称
  google.protobuf.StringValue name = 2;
  // 平台域名
  google.protobuf.StringValue domain = 3;
  // 调用频率
  google.protobuf.UInt32Value qps = 4;
  // 平台token
  google.protobuf.StringValue token = 5;
  // 负责人
  google.protobuf.StringValue owner = 6;
  // 部门
  google.protobuf.StringValue department = 7;
  // 描述
  google.protobuf.StringValue comment = 8;
  // 申请时间
  google.protobuf.StringValue ctime = 9;
  // 修改时间
  google.protobuf.StringValue mtime = 10;
}